# comet

./: pom.xml
src/main/resources/: application-context.xml  dubbo-consumer.xml  dubbo.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weidai/comet/dubbo/: BaseTest.java  CRMCustomerFacadeTest.java
